# roambi-java-sdk

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  README.md  pom.xml
base-client/: pom.xml
base-client/src/main/java/com/mellmo/roambi/api/: BaseApiClient.java  RESTClient.java  RoambiApiApplication.java  RoambiApiResource.java
base-client/src/main/java/com/mellmo/roambi/api/exceptions/: ApiException.java  PortalContentNotFoundException.java
base-client/src/main/java/com/mellmo/roambi/api/http/: FilePartDescriptor.java
base-client/src/main/java/com/mellmo/roambi/api/model/: Account.java  AnalyticsFile.java  ApiJob.java  ContentItem.java  ContentResult.java  Folder.java  Group.java  IBaseModel.java  Permissions.java  PersonalFolder.java  Portal.java  RoambiFilePermission.java  Role.java  User.java  UserAccount.java
base-client/src/main/java/com/mellmo/roambi/api/requests/: AddPermissionsRequest.java  RemovePermissionsRequest.java
base-client/src/main/java/com/mellmo/roambi/api/utils/: JsonUtils.java  ResponseUtils.java  UidUtils.java
base-client/src/main/resources/: log4j.properties  logback.xml
roambi-api-java-client/: pom.xml
roambi-api-java-client/src/main/java/com/mellmo/roambi/api/: RESTClient.java  RoambiApiClient.java  RoambiApiResource.java
roambi-api-java-client/src/main/java/com/mellmo/roambi/api/httpclient/: AllTrustingSSLProtocolSocketFactory.java
roambi-api-java-client/src/main/java/com/mellmo/roambi/api/model/: ApiJob.java  ContentItem.java  Group.java  IBaseModel.java  PagedList.java  Role.java  User.java  UserAccount.java
roambi-api-java-client/src/main/java/com/mellmo/roambi/api/requests/: AddPermissionsRequest.java  RemovePermissionsRequest.java
roambi-api-java-client/src/main/java/com/mellmo/roambi/api/utils/: JsonUtils.java
roambi-api-java-client/src/main/resources/: log4j.properties  logback.xml
roambi-api-java-test/: .gitignore  pom.xml
roambi-api-java-test/src/test/java/com/mellmo/roambi/api/: ApiClientTestBase.java  AuthTest.java  FileResourcesTest.java  FolderResourcesTest.java  GetUserResourcesTest.java  HttpMethodTest.java  PortalResourcesTest.java
roambi-api-java-test/src/test/java/com/mellmo/roambi/api/model/: GroupTest.java  RoleTest.java  UserAccountTest.java  UserTest.java
roambi-api-java-test/src/test/java/com/mellmo/roambi/cli/: RoambiCmdLineClientTest.java
roambi-api-java-test/src/test/java/com/mellmo/roambi/cli/client/: RoambiClientUtilParameterizedTest.java  RoambiClientUtilTest.java
roambi-api-java-test/src/test/resources/: BookTime.xlsx  simple.xls  trends.xlsx
roambi-script/: CHANGELOG.md  README.md  pom.xml
roambi-script/src/main/java/com/mellmo/roambi/cli/: RoambiCmdLineClient.java
roambi-script/src/main/java/com/mellmo/roambi/cli/client/: RoambiClientWrapper.java  RoambiCommandClient.java
roambi-script/src/main/java/com/mellmo/roambi/cli/commands/: AddPermissionCommand.java  CommandBase.java  ConfigureCommand.java  ConfigurePropertiesCommand.java  CreateFolderCommand.java  CreateSourceCommand.java  DeleteFileCommand.java  RefreshDocumentCommand.java  RefreshDocumentCommandBase.java  RefreshDocumentWithFileCommand.java  RemovePermissionCommand.java  SetFolderSyncCommand.java  ShowVersionCommand.java  UpdateSourceCommand.java
roambi-script/src/main/java/com/mellmo/roambi/cli/hidden/commands/: GroupAddCommand.java  GroupDeleteCommand.java  GroupInfoCommand.java  GroupRemoveCommand.java  UserInfoCommand.java
src/main/java/com/mellmo/roambi/cli/: LineTokenizer.java  RoambiCmdLineClient.java
src/main/java/com/mellmo/roambi/cli/client/: FolderUidValidator.java  RoambiClientUtil.java  RoambiClientWrapper.java  RoambiCommandClient.java  UidValidator.java
src/main/java/com/mellmo/roambi/cli/commands/: AddPermissionCommand.java  ConfigurePropertiesCommand.java  CreateFolderCommand.java  CreateSourceCommand.java  DeleteFileCommand.java  GroupAddCommand.java  GroupCreateCommand.java  GroupDeleteCommand.java  GroupInfoCommand.java  GroupRemoveCommand.java  GroupUpdateCommand.java  ListCommand.java  RefreshDocumentCommand.java  RefreshDocumentCommandBase.java  RefreshDocumentWithFileCommand.java  RemoveFolderCommand.java  RemovePermissionCommand.java  SetFolderSyncCommand.java  ShowVersionCommand.java  UpdateSourceCommand.java  UserInfoCommand.java  UserInviteCommand.java  UserUpdateCommand.java
src/main/java/com/mellmo/roambi/cli/hidden/commands/: GroupAddCommand.java  GroupCreateCommand.java  GroupDeleteCommand.java  GroupInfoCommand.java  GroupRemoveCommand.java  GroupUpdateCommand.java  UserInfoCommand.java  UserInviteCommand.java  UserUpdateCommand.java
src/test/java/com/mellmo/roambi/cli/: LineTokenizerTest.java
