#
# This sample code and information are provided "as is" without warranty of any kind, either expressed or implied, including
# but not limited to the implied warranties of merchantability and/or fitness for a particular purpose.
#

# log4j.properties

#roambi log
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/roambi.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

#this sets axis logging to INFO level.  hides the 'No service' log.
#http://wiki.apache.org/ws/FrontPage/Axis/DealingWithCommonExceptions 
log4j.logger.org.apache.axis.ConfigurationException = INFO
log4j.logger.org.springframework = WARN

#cut down on verbose logging
log4j.logger.org.apache.axis = INFO
log4j.logger.httpclient = INFO
log4j.logger.org.apache.catalina = INFO
log4j.logger.org.apache.tomcat = INFO
log4j.logger.org.apache.jasper = INFO
log4j.logger.javax.servlet = INFO

log4j.logger.org.apache.commons.httpclient = INFO

#get rid of warnings on migration (YETI-3691)
log4j.logger.o.a.c.h.util.IdleConnectionHandler = ERROR
log4j.logger.org.apache.commons.httpclient.util.IdleConnectionHandler = ERROR

#stdoutAppender
log4j.appender.stdoutAppender=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

log4j.rootLogger=INFO, stdoutAppender, R


